<!DOCTYPE html>
<html> 
<head>
	<title>Trang chủ</title>
	<style type="text/css">
		body {
			background: url("images/background.jpg") no-repeat center center fixed;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		.content{
			width: 80%;
			background-color: white;
			margin-left: 10%;
			margin-top: 10%;
			padding-top: 5%;
			padding-bottom: 10%;
			padding-left: 5%;
			text-align: center;
		}
		.text-center{
			text-align: center;
		}
		.button {
			padding: 10px;
			font-weight: bolder;
			font-size: 20px;
		}
		.yes-btn {
			position: absolute;
			top: 50%;
			left: 45%;
			background-color: green;
		}
		.no-btn {
			position: absolute;
			top: 50%;
			left: 60%;
			background-color: red;
		}
	</style>
</head>
<<body>
	<div class="container">
		<header></header>
		<div class="content">
			<h1 class="text-center">Em ăn cơm chưa?</h1>
			<button class="button yes-btn">rồi</button>
			<button id="ignore" onmouseover="changeLocation()" class="button no-btn">chưa</button>
		</div>
		<footer></footer>
	</div>
		<script type="text/javascript">
			function changeLocation() {
				var  randomNumber = getRandomInt(50, 80);
				console.getElementById('ignore'.style.left = randomNumber+'%');
				console.getElementById('ignore'.style.top = randomNumber+'%');
			}

			function getRandomInt(min, max) {
				min = Math.ceil(min);
				max = Math.floor(max);
				return Math.floor(Math.random() * (max + min) + min); //The 
			}
		</script>	
</body>
</html>